pipelines:
  contract_importer:
    on_error: resume_next
    extends: ~
    transactional: true
    interactive: true
    src:
      excel_reader:
        worksheets: 0
    dest:
      doctrine_dbal_writer:
        table_name: contracts
        exists_key: [product_id, supplier_id, office_id]
        type_map:
          product_id: int
          supplier_id: int
          office_id: int
          contract_number: string
          validity_start: datetime
          validity_end: datetime
          purchase_agreement: string
          cost_center: string
          price_currency: string
          price_value: int
          sla_approver_type: string
          sla_approver_value: int
          sla_order_type: string
          sla_order_value: int
          sla_accept_type: string
          sla_accept_value: int
          sla_product_type: string
          sla_product_value: int
          centralized: boolean
          expired: boolean
          sla_approver_eval_value: int
          sla_approver_eval_type: string
          sla_requester_eval_value: int
          sla_requester_eval_type: string
    tasks:
      - remove_header:
          height: 0
      - column_mapping:
          mapping:
            product_id: 0
            supplier_id: 1
            office_id: 6
            contract_number: 2
            validity_start: 3
            validity_end: 4
            purchase_agreement: 5
            cost_center: 7
            price_currency: 8
            price_value: 9
            sla_approver_type: 10
            sla_approver_value: 10
            sla_order_type: 11
            sla_order_value: 11
            sla_accept_type: 12
            sla_accept_value: 12
            sla_product_type: 13
            sla_product_value: 13
      - column_transform:
          column: validity_start
          function: DateTime::createFromFormat
          arguments: [d/m/Y, $validity_start]
      - column_transform:
          column: validity_end
          function: DateTime::createFromFormat
          arguments: [d/m/Y, $validity_end]
      - column_transform:
          column: supplier_id
          function: App\Util\RutUtils::normalize
      - column_transform:
          column: product_id
          function: trim
      - column_transform:
          column: product_id
          function: strtoupper
      - column_transform:
          column: office_id
          function: trim
      - column_transform:
          column: sla_approver_type
          function: App\Entity\SLA::getSlaType
      - column_transform:
          column: sla_approver_value
          function: App\Entity\SLA::getSlaValue
      - column_transform:
          column: sla_order_type
          function: App\Entity\SLA::getSlaType
      - column_transform:
          column: sla_order_value
          function: App\Entity\SLA::getSlaValue
      - column_transform:
          column: sla_accept_type
          function: App\Entity\SLA::getSlaType
      - column_transform:
          column: sla_accept_value
          function: App\Entity\SLA::getSlaValue
      - column_transform:
          column: sla_product_type
          function: App\Entity\SLA::getSlaType
      - column_transform:
          column: sla_product_value
          function: App\Entity\SLA::getSlaValue
      - column_transform:
          column: price_currency
          function: App\Entity\Money::parseCurrency
      - virtual_column:
          key: centralized
          value: false
      - virtual_column:
          key: sla_approver_eval_value
          value: 2
      - virtual_column:
          key: sla_approver_eval_type
          value: sla.business.day
      - virtual_column:
          key: sla_requester_eval_value
          value: 2
      - virtual_column:
          key: sla_requester_eval_type
          value: sla.business.day
      - virtual_column:
          key: expired
          value: false
      - column_transform:
          column: price_value
          function: intval
      - column_transform:
          column: cost_center
          function: intval
      - relationship_mapping:
          entity: App\Entity\Product
          column: code
          map: product_id
          value: $product_id
      - relationship_mapping:
          entity: App\Entity\Supplier
          column: rut
          map: supplier_id
          value: $supplier_id
      - relationship_mapping:
          entity: App\Entity\Office
          column: code
          map: office_id
          value: $office_id
#      - object_mapping:
#          columns: [price_currency, price_value]
#          class: App\Entity\Money
#          factory: [__constructor, [$price_value, $price_currency]]
#          column_name: price
#      - object_mapping:
#          columns: [validity_start, validity_end]
#          class: App\Entity\DateRange
#          factory: [__constructor, [$validity_start, $validity_end]]
#          column_name: validity
#      - object_mapping:
#          columns: [sla_approver_type, sla_approver_value]
#          class: App\Entity\SLA
#          factory: [__constructor, [$sla_approver_value, $sla_approver_type]]
#          column_name: sla_approver
#      - entity_map:
#          column: product_id
#          class: App\Entity\Product
#      - entity_map:
#          column: supplier_id
#          class: App\Entity\Supplier
#      - entity_map:
#          column: office_id
#          class: App\Entity\Office
