pipelines:
  pep_db_exporter:
    src:
      array_reader:
        from: '@pep_query_helper:getPEPDatabase'
    dest:
      excel_writer:
        worksheets:
        headers:
        document_properties:
          filename:
          title:
          author:
          description:
    tasks:
      - array_merge:
          join_column: tipo
      - column_mapping:
          tipo: 0
          rut: 1
          nombre: 2
      - column_transform:
          column: tipo
          expression: "'pep_type_' ~ object[0]"
      - column_transform:
          column: tipo
          function: '@translator:trans'
      - column_transform:
          column: rut
          function: App\Util\RutUtils::normalize
      - column_transform:
          column: nombre
          function: explode
          arguments: [',', nombre]
      - column_transform:
          column: nombre
          function: sprintf
          arguments: ['%s %s, %s', $nombre[2], $nombre[3], $nombre[4]]


