workflow:
  pedidos:
    name: ~
    description: ~
    extends: ~
    attributes:
      - ...
    tasks:
      - name:
        type:
        events:
          - on: timeout
            parameters:

        description:
        transitions:
          - to: ~
            assignee: ~
            condition: ~
            attributes: ~
            triggers:
              - type: doctrine_event
                parameters:
                  event: persist
                  entity_class: App\Entity\Product
                  require: 'expression'
              - type: cron
                parameters:
                  schedule: '* * * * *'
                  require: 'object.status == "OPEN"'
            actions:
              - type: notify
                parameters:
                  receiver:
                  template:
                  channels:
framework:
  workflows:
     vcards:
        marking_store:
          type: single_state
          arguments: status
        supports:
          - App\Entity\Requisition
        places:
          - borrador
          - evaluacion
          - cerrado
          - aceptado
          - rechazado
          - denegado
          - apelacion
          - ejecucion
          - solicitud_evaluada
          - proveedor_calificado
          - solicitud_completa
        transitions:
          en_borrador:
            from: borrador
            to: evaluacion
            access_control: ~
            trigger:
              - cron:
                condition:
              - entity_class:
                event:
                field:
                condition:
              - timestamp:
                condition:
            attributes:
              - key: email_dest
                type: email
                label: ~
                options: ~
                default: ~
                constraints: ~
              - key: xxxxx
                type: choice
                label: ~
                options: ~
                default: ~
                constraints: ~
            actions:
              - '@assign_owner':
              - '@notify':
                recipient: ~
                subject: ~
                message: ~
                scheduled: ~
                channel: ~
                template: ~
              - '@call_service':
                service:
                arguments:
              - '@set_value':
              - '@create_entity':

          en_evaluacion:
            from: evaluacion
            to:   ejecucion
          en_evaluacion_apelacion:
            from: apelacion
            to:   ejecucion
          en_rechazo:
            from: evaluacion
            to: rechazado
          en_apelacion:
            from: rechazado
            to: apelacion
          en_apelacion_rechazada:
            from: apelacion
            to: denegado
          en_apelacion_cerrada:
            from: rechazado
            to: cerrado
          en_ejecucion:
            from: ejecucion
            to: aceptado
          evaluar_entrega:
            from: aceptado
            to: solicitud_evaluada
          calificar_proveedor:
            from: solicitud_evaluada
            to: proveedor_calificado
          finalizar_solicitud:
            from: proveedor_calificado
            to: solicitud_completa
