framework:
  workflows:
     vcards:
        marking_store:
          type: single_state
          arguments: status
        supports:
          - App\Entity\Requisition
        places:
          - borrador
          - evaluacion
          - cerrado
          - aceptado
          - rechazado
          - denegado
          - apelacion
          - ejecucion
          - en_despacho
          - solicitud_evaluada
          - proveedor_calificado
          - solicitud_completa
          - cerrada_sistema
        transitions:
          enviar_a_evaluacion:
            from: borrador
            to: evaluacion
          enviar_a_ejecucion:
            from: borrador
            to: ejecucion
          en_evaluacion:
            from: evaluacion
            to:   ejecucion
          en_evaluacion_apelacion:
            from: apelacion
            to:   ejecucion
          en_rechazo:
            from: evaluacion
            to: rechazado
          en_apelacion:
            from: rechazado
            to: apelacion
          en_apelacion_rechazada:
            from: apelacion
            to: denegado
          en_apelacion_cerrada:
            from: rechazado
            to: cerrado
          despachar_pedido:
            from: ejecucion
            to: en_despacho
          recibir_despacho:
            from: en_despacho
            to: aceptado
          evaluar_entrega:
            from: aceptado
            to: solicitud_evaluada
          calificar_proveedor:
            from: solicitud_evaluada
            to: proveedor_calificado
          finalizar_solicitud:
            from: proveedor_calificado
            to: solicitud_completa
          cerrada_por_evaluar:
            from: solicitud_evaluada
            to: cerrada_sistema
